# Uncomment these two lines of configuration to
# enable persistent storage in db/Wawi.
################################################
spring.datasource.url=jdbc:h2:./db/kickstart
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Custom Error page
server.error.include-stacktrace=always

#Mail
#spring.mvc.favicon.enabled=false
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=465
#spring.mail.username=0c84e9b0d90249
#spring.mail.password=424f47843a6368
