# Uncomment these two lines of configuration to
# enable persistent storage in db/Webshop.
################################################
# spring.datasource.url=jdbc:h2:./db/Webshop
# spring.jpa.hibernate.ddl-auto=update
