# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
#spring.datasource.url=jdbc:h2:./db/kickstart
#spring.jpa.hibernate.ddl-auto=update

# Custom Error page
server.error.include-stacktrace=always

#Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=0c84e9b0d90249
spring.mail.password=424f47843a6368
